<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_height="match_parent"
    a:layout_width="match_parent">

    <include layout="@layout/actionbar"/>

    <ListView
        a:paddingTop="?attr/actionBarSize"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:id = "@+id/choosen_city_list"/>

    <android.support.design.widget.FloatingActionButton
        a:id = "@+id/add_new_city"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentRight="true"
        a:layout_alignParentBottom="true"
        a:layout_margin="30dp"
        a:src="@mipmap/ic_add"/>

</RelativeLayout>
