<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_height="match_parent"
    a:layout_width="match_parent">

    <TextView
        a:id="@+id/simple"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:text = "sdfsdfsdf"/>

</RelativeLayout>
