<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="wrap_content">

    <LinearLayout
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_weight="1"
        a:orientation="vertical">

        <TextView
            a:id="@+id/city_name"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:padding="@dimen/app_name_padding"/>

        <TextView
            a:id="@+id/city_temp"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:paddingLeft="@dimen/app_name_padding"
            a:paddingBottom="@dimen/app_name_padding" />
    </LinearLayout>


    <Button
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:text = "@string/get_more_info"
        a:layout_gravity="center"
        a:layout_marginRight="@dimen/app_name_padding"
        a:id="@+id/more_info"/>

</LinearLayout>